<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1fe56e81e984462bd73fe2bd76ce238" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="Manufacture_bdModel1.Captcha" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Manufacture_bdModel1.Customer" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Manufacture_bdModel1.Nomenclature" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Manufacture_bdModel1.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Manufacture_bdModel1.OrderItem" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Manufacture_bdModel1.Price" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Manufacture_bdModel1.Production" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Manufacture_bdModel1.Role" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Manufacture_bdModel1.Specification" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Manufacture_bdModel1.sysdiagram" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Manufacture_bdModel1.UnitOfMeasurement" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Manufacture_bdModel1.User" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Manufacture_bdModel1.FK_Order_Customers1" ManuallyRouted="false" />
        <AssociationConnector Association="Manufacture_bdModel1.FK_Nomenclature_UnitOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="Manufacture_bdModel1.FK_OrderItems_Nomenclature" ManuallyRouted="false" />
        <AssociationConnector Association="Manufacture_bdModel1.FK_Prices_Nomenclature" ManuallyRouted="false" />
        <AssociationConnector Association="Manufacture_bdModel1.FK_Production_Nomenclature" ManuallyRouted="false" />
        <AssociationConnector Association="Manufacture_bdModel1.FK_Specifications_Nomenclature" ManuallyRouted="false" />
        <AssociationConnector Association="Manufacture_bdModel1.FK_OrderItems_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Manufacture_bdModel1.FK_Specifications_Production" ManuallyRouted="false" />
        <AssociationConnector Association="Manufacture_bdModel1.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>